# goobi-plugin-step-barcode-scanner

./: Jenkinsfile  README.md  build.xml  pom.xml
.github/workflows/: release.yml
goobi-plugin-step-barcode-scanner/: build.xml  plugin_intranda_step_barcode_scanner.xml  pom.xml
goobi-plugin-step-barcode-scanner/module-gui/: pom.xml
goobi-plugin-step-barcode-scanner/module-main/: pom.xml
goobi-plugin-step-barcode-scanner/src/main/java/de/intranda/goobi/plugins/: BarcodeScanner.java
goobi-plugin-step-barcode-scanner/src/main/java/org/goobi/api/mq/ticket/: BarcodeTicket.java
install/: plugin_intranda_step_barcode_scanner.xml
module-base/: pom.xml
module-base/src/main/java/de/intranda/goobi/plugins/: BarcodeScanner.java
module-job/: pom.xml
plugin/: .project  build.xml  plugin_intranda_step_barcode_scanner.xml  pom.xml
plugin/module-gui/: pom.xml
plugin/module-main/: pom.xml
plugin/src/main/java/de/intranda/goobi/plugins/: BarcodeScanner.java
plugin/src/main/java/org/goobi/api/mq/ticket/: BarcodeTicket.java
