<project name="goobi-plugin-step-analyse-imagenames" default="devbuild">
	<target name="devbuild">
		<exec executable="mvn">
			<arg value="package"/>
		</exec>
		<copy file="module-main/target/plugin_intranda_step_barcode_scanner.jar" todir="/opt/digiverso/goobi/plugins/step/"/>
		<copy file="module-gui/target/plugin_intranda_step_barcode_scanner-GUI.jar" todir="/opt/digiverso/goobi/plugins/GUI/"/>
	</target>
</project>
